<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel11"/>
      </Properties>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jTabbedPane1" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="291" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" pref="29" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jTabbedPane1" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="&#x1ee8;NG D&#x1ee4;NG CH&#x1ea4;M C&#xd4;NG"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="jPanel2">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Nh&#xe2;n vi&#xea;n">
                    <Property name="tabTitle" type="java.lang.String" value="Nh&#xe2;n vi&#xea;n"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="69" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jScrollPane1" min="-2" pref="724" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="jLabel7" max="32767" attributes="0"/>
                                              <Component id="jLabel6" max="32767" attributes="0"/>
                                              <Component id="jLabel5" max="32767" attributes="0"/>
                                              <Component id="jLabel4" max="32767" attributes="0"/>
                                              <Component id="jLabel3" max="32767" attributes="0"/>
                                          </Group>
                                          <Component id="jLabel8" alignment="1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="timKiem" pref="0" max="32767" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="tftimKiem" min="-2" pref="226" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="250" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Component id="tfluongCB" alignment="0" pref="368" max="32767" attributes="0"/>
                                              <Component id="tfdiaChi" alignment="0" max="32767" attributes="0"/>
                                              <Component id="tftenNV" alignment="0" max="32767" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                      <Component id="ngaySinh" max="32767" attributes="0"/>
                                                      <Component id="ngayVao" max="32767" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace min="-2" pref="70" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="thangVao" min="-2" max="-2" attributes="0"/>
                                                      <Component id="thangSinh" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace max="32767" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                      <Component id="namvao" pref="73" max="32767" attributes="0"/>
                                                      <Component id="namSinh" max="32767" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Component id="tfsdt" alignment="1" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Component id="jLabel9" min="-2" pref="53" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Component id="btnxoa" min="-2" pref="107" max="-2" attributes="0"/>
                                              </Group>
                                              <Component id="btnsua" min="-2" pref="107" max="-2" attributes="0"/>
                                              <Component id="btnthem" min="-2" pref="107" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="-2" pref="442" max="-2" attributes="0"/>
                                          <Component id="btntimKiem" min="-2" pref="105" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="320" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="360" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                          <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel3" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                              <Component id="tftenNV" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                              <Component id="btnthem" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="tfdiaChi" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                      <Component id="jLabel4" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jLabel5" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                                      <Component id="tfsdt" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="btnsua" min="-2" pref="32" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="56" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="tfluongCB" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                              <Component id="jLabel8" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                              <Component id="jLabel9" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                              <Component id="btnxoa" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel6" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                              <Component id="ngaySinh" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="thangSinh" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="namSinh" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel7" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                              <Component id="ngayVao" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="thangVao" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="namvao" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="timKiem" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="tftimKiem" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                              <Component id="btntimKiem" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jLabel19" min="-2" pref="33" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jScrollPane1" min="-2" pref="115" max="-2" attributes="0"/>
                          <EmptySpace pref="28" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="H&#x1ecd; t&#xea;n:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tftenNV">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="&#x110;&#x1ecb;a ch&#x1ec9;:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tfdiaChi">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="S&#x1ed1; &#x111;i&#x1ec7;n tho&#x1ea1;i: "/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tfsdt">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="tfsdtActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ng&#xe0;y sinh:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="ngaySinh">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="32">
                        <StringItem index="0" value="Ng&#xe0;y"/>
                        <StringItem index="1" value="01"/>
                        <StringItem index="2" value="02"/>
                        <StringItem index="3" value="03"/>
                        <StringItem index="4" value="04"/>
                        <StringItem index="5" value="05"/>
                        <StringItem index="6" value="06"/>
                        <StringItem index="7" value="07"/>
                        <StringItem index="8" value="08"/>
                        <StringItem index="9" value="09"/>
                        <StringItem index="10" value="10"/>
                        <StringItem index="11" value="11"/>
                        <StringItem index="12" value="12"/>
                        <StringItem index="13" value="13"/>
                        <StringItem index="14" value="14"/>
                        <StringItem index="15" value="15"/>
                        <StringItem index="16" value="16"/>
                        <StringItem index="17" value="17"/>
                        <StringItem index="18" value="18"/>
                        <StringItem index="19" value="19"/>
                        <StringItem index="20" value="20"/>
                        <StringItem index="21" value="21"/>
                        <StringItem index="22" value="22"/>
                        <StringItem index="23" value="23"/>
                        <StringItem index="24" value="24"/>
                        <StringItem index="25" value="25"/>
                        <StringItem index="26" value="26"/>
                        <StringItem index="27" value="27"/>
                        <StringItem index="28" value="28"/>
                        <StringItem index="29" value="29"/>
                        <StringItem index="30" value="30"/>
                        <StringItem index="31" value="31"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ngaySinhActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JComboBox" name="thangSinh">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="13">
                        <StringItem index="0" value="Th&#xe1;ng"/>
                        <StringItem index="1" value="01"/>
                        <StringItem index="2" value="02"/>
                        <StringItem index="3" value="03"/>
                        <StringItem index="4" value="04"/>
                        <StringItem index="5" value="05"/>
                        <StringItem index="6" value="06"/>
                        <StringItem index="7" value="07"/>
                        <StringItem index="8" value="08"/>
                        <StringItem index="9" value="09"/>
                        <StringItem index="10" value="10"/>
                        <StringItem index="11" value="11"/>
                        <StringItem index="12" value="12"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="thangSinhActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JComboBox" name="namSinh">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="68">
                        <StringItem index="0" value="N&#x103;m"/>
                        <StringItem index="1" value="1950"/>
                        <StringItem index="2" value="1951"/>
                        <StringItem index="3" value="1952"/>
                        <StringItem index="4" value="1953"/>
                        <StringItem index="5" value="1954"/>
                        <StringItem index="6" value="1955"/>
                        <StringItem index="7" value="1956"/>
                        <StringItem index="8" value="1957"/>
                        <StringItem index="9" value="1958"/>
                        <StringItem index="10" value="1959"/>
                        <StringItem index="11" value="1960"/>
                        <StringItem index="12" value="1961"/>
                        <StringItem index="13" value="1962"/>
                        <StringItem index="14" value="1963"/>
                        <StringItem index="15" value="1964"/>
                        <StringItem index="16" value="1965"/>
                        <StringItem index="17" value="1966"/>
                        <StringItem index="18" value="1967"/>
                        <StringItem index="19" value="1968"/>
                        <StringItem index="20" value="1969"/>
                        <StringItem index="21" value="1970"/>
                        <StringItem index="22" value="1971"/>
                        <StringItem index="23" value="1972"/>
                        <StringItem index="24" value="1973"/>
                        <StringItem index="25" value="1974"/>
                        <StringItem index="26" value="1975"/>
                        <StringItem index="27" value="1976"/>
                        <StringItem index="28" value="1977"/>
                        <StringItem index="29" value="1978"/>
                        <StringItem index="30" value="1979"/>
                        <StringItem index="31" value="1980"/>
                        <StringItem index="32" value="1981"/>
                        <StringItem index="33" value="1982"/>
                        <StringItem index="34" value="1983"/>
                        <StringItem index="35" value="1984"/>
                        <StringItem index="36" value="1985"/>
                        <StringItem index="37" value="1986"/>
                        <StringItem index="38" value="1987"/>
                        <StringItem index="39" value="1988"/>
                        <StringItem index="40" value="1989"/>
                        <StringItem index="41" value="1990"/>
                        <StringItem index="42" value="1991"/>
                        <StringItem index="43" value="1992"/>
                        <StringItem index="44" value="1993"/>
                        <StringItem index="45" value="1994"/>
                        <StringItem index="46" value="1995"/>
                        <StringItem index="47" value="1996"/>
                        <StringItem index="48" value="1997"/>
                        <StringItem index="49" value="1998"/>
                        <StringItem index="50" value="1999"/>
                        <StringItem index="51" value="2000"/>
                        <StringItem index="52" value="2001"/>
                        <StringItem index="53" value="2002"/>
                        <StringItem index="54" value="2003"/>
                        <StringItem index="55" value="2004"/>
                        <StringItem index="56" value="2005"/>
                        <StringItem index="57" value="2006"/>
                        <StringItem index="58" value="2007"/>
                        <StringItem index="59" value="2008"/>
                        <StringItem index="60" value="2009"/>
                        <StringItem index="61" value="2010"/>
                        <StringItem index="62" value="2011"/>
                        <StringItem index="63" value="2012"/>
                        <StringItem index="64" value="2013"/>
                        <StringItem index="65" value="2014"/>
                        <StringItem index="66" value="2015"/>
                        <StringItem index="67" value="2016"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="inputMethodTextChanged" listener="java.awt.event.InputMethodListener" parameters="java.awt.event.InputMethodEvent" handler="namSinhInputMethodTextChanged"/>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="namSinhActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnthem">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Th&#xea;m"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnthemActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnsua">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="S&#x1eed;a"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnsuaActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnxoa">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="X&#xf3;a"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnxoaActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTable1">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="8" rowCount="5">
                            <Column editable="true" title="M&#xe3; s&#x1ed1;" type="java.lang.Object"/>
                            <Column editable="true" title="H&#x1ecd; t&#xea;n" type="java.lang.Object"/>
                            <Column editable="true" title="&#x110;&#x1ecb;a ch&#x1ec9;" type="java.lang.Object"/>
                            <Column editable="true" title="S&#x1ed1; &#x111;i&#x1ec7;n tho&#x1ea1;i" type="java.lang.Object"/>
                            <Column editable="true" title="Ng&#xe0;y sinh" type="java.lang.Object"/>
                            <Column editable="true" title="Ng&#xe0;y v&#xe0;o l&#xe0;m" type="java.lang.Object"/>
                            <Column editable="true" title="L&#x1b0;&#x1a1;ng c&#x1a1; b&#x1ea3;n" type="java.lang.Object"/>
                            <Column editable="true" title="S&#x1ed1; ng&#xe0;y ngh&#x1ec9;" type="java.lang.Object"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="0">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JTextField" name="tftimKiem">
                  <Properties>
                    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                      <Color blue="66" green="66" red="66" type="rgb"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="tftimKiemActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btntimKiem">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Hi&#x1ec3;n th&#x1ecb;"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btntimKiemActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ng&#xe0;y v&#xe0;o l&#xe0;m:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="ngayVao">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="32">
                        <StringItem index="0" value="Ng&#xe0;y"/>
                        <StringItem index="1" value="01"/>
                        <StringItem index="2" value="02"/>
                        <StringItem index="3" value="03"/>
                        <StringItem index="4" value="04"/>
                        <StringItem index="5" value="05"/>
                        <StringItem index="6" value="06"/>
                        <StringItem index="7" value="07"/>
                        <StringItem index="8" value="08"/>
                        <StringItem index="9" value="09"/>
                        <StringItem index="10" value="10"/>
                        <StringItem index="11" value="11"/>
                        <StringItem index="12" value="12"/>
                        <StringItem index="13" value="13"/>
                        <StringItem index="14" value="14"/>
                        <StringItem index="15" value="15"/>
                        <StringItem index="16" value="16"/>
                        <StringItem index="17" value="17"/>
                        <StringItem index="18" value="18"/>
                        <StringItem index="19" value="19"/>
                        <StringItem index="20" value="20"/>
                        <StringItem index="21" value="21"/>
                        <StringItem index="22" value="22"/>
                        <StringItem index="23" value="23"/>
                        <StringItem index="24" value="24"/>
                        <StringItem index="25" value="25"/>
                        <StringItem index="26" value="26"/>
                        <StringItem index="27" value="27"/>
                        <StringItem index="28" value="28"/>
                        <StringItem index="29" value="29"/>
                        <StringItem index="30" value="30"/>
                        <StringItem index="31" value="31"/>
                      </StringArray>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="thangVao">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="13">
                        <StringItem index="0" value="Th&#xe1;ng"/>
                        <StringItem index="1" value="01"/>
                        <StringItem index="2" value="02"/>
                        <StringItem index="3" value="03"/>
                        <StringItem index="4" value="04"/>
                        <StringItem index="5" value="05"/>
                        <StringItem index="6" value="06"/>
                        <StringItem index="7" value="07"/>
                        <StringItem index="8" value="08"/>
                        <StringItem index="9" value="09"/>
                        <StringItem index="10" value="10"/>
                        <StringItem index="11" value="11"/>
                        <StringItem index="12" value="12"/>
                      </StringArray>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="namvao">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="9">
                        <StringItem index="0" value="N&#x103;m"/>
                        <StringItem index="1" value="2009"/>
                        <StringItem index="2" value="2010"/>
                        <StringItem index="3" value="2011"/>
                        <StringItem index="4" value="2012"/>
                        <StringItem index="5" value="2013"/>
                        <StringItem index="6" value="2014"/>
                        <StringItem index="7" value="2015"/>
                        <StringItem index="8" value="2016"/>
                      </StringArray>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="L&#x1b0;&#x1a1;ng c&#x1a1; b&#x1ea3;n:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="tfluongCB">
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel9">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="VND"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="timKiem">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="8">
                        <StringItem index="0" value="M&#xe3; s&#x1ed1;"/>
                        <StringItem index="1" value="H&#x1ecd; t&#xea;n"/>
                        <StringItem index="2" value="&#x110;&#x1ecb;a ch&#x1ec9;"/>
                        <StringItem index="3" value="S&#x1ed1; &#x111;i&#x1ec7;n tho&#x1ea1;i"/>
                        <StringItem index="4" value="L&#x1b0;&#x1a1;ng c&#x1a1; b&#x1ea3;n"/>
                        <StringItem index="5" value="Ng&#xe0;y v&#xe0;o l&#xe0;m"/>
                        <StringItem index="6" value="Ng&#xe0;y sinh"/>
                        <StringItem index="7" value="To&#xe0;n b&#x1ed9;"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="T&#xec;m ki&#x1ebf;m theo :"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel19">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Danh s&#xe1;ch th&#xf4;ng tin nh&#xe2;n vi&#xea;n"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="M&#x1eab;u &#x111;i&#x1ec1;n th&#xf4;ng tin"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel5">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="L&#x1ecb;ch s&#x1eed; l&#x1b0;&#x1a1;ng">
                    <Property name="tabTitle" type="java.lang.String" value="L&#x1ecb;ch s&#x1eed; l&#x1b0;&#x1a1;ng"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="0" pref="43" max="32767" attributes="0"/>
                          <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="44" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="0" pref="19" max="32767" attributes="0"/>
                          <Component id="jPanel6" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="20" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel6">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="129" max="-2" attributes="0"/>
                              <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="tfmaNVlsl" max="32767" attributes="0"/>
                              <EmptySpace min="-2" pref="59" max="-2" attributes="0"/>
                              <Component id="btnHienThilsl" min="-2" pref="97" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="172" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jScrollPane4" min="-2" pref="739" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="304" max="-2" attributes="0"/>
                                      <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="26" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                              <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="66" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="btnHienThilsl" alignment="3" min="-2" pref="36" max="-2" attributes="0"/>
                                  <Component id="jLabel15" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                                  <Component id="tfmaNVlsl" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="59" max="-2" attributes="0"/>
                              <Component id="jScrollPane4" min="-2" pref="99" max="-2" attributes="0"/>
                              <EmptySpace pref="298" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="jLabel15">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="M&#xe3; nh&#xe2;n vi&#xea;n:"/>
                      </Properties>
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane4">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTable" name="jTable3">
                          <Properties>
                            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                              <Table columnCount="4" rowCount="4">
                                <Column editable="true" title="Th&#xe1;ng /N&#x103;m" type="java.lang.Object"/>
                                <Column editable="true" title="L&#x1b0;&#x1a1;ng" type="java.lang.Object"/>
                                <Column editable="true" title="S&#x1ed1; ng&#xe0;y ngh&#x1ec9;" type="java.lang.Object"/>
                                <Column editable="true" title="C&#x1ea3;nh c&#xe1;o" type="java.lang.Object"/>
                              </Table>
                            </Property>
                            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                              <TableColumnModel selectionModel="0">
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                                  <Title/>
                                  <Editor/>
                                  <Renderer/>
                                </Column>
                              </TableColumnModel>
                            </Property>
                            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                            </Property>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JButton" name="btnHienThilsl">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Hi&#x1ec3;n th&#x1ecb;"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnHienThilslActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JTextField" name="tfmaNVlsl">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel10">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="L&#x1ecb;ch s&#x1eed; l&#x1b0;&#x1a1;ng nh&#xe2;n vi&#xea;n"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="jPanel3">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Ch&#x1ea5;m c&#xf4;ng">
                    <Property name="tabTitle" type="java.lang.String" value="Ch&#x1ea5;m c&#xf4;ng"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane2" min="-2" pref="739" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="107" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Component id="jcbNgay" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                                          <Component id="jcbThang" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                                          <Component id="jcbNam" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                                  <Component id="btnHienThi" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
                                  <Component id="btnLamMoiCC" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace pref="64" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Component id="btnChamCong" min="-2" pref="180" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="338" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="57" max="-2" attributes="0"/>
                          <Component id="jLabel21" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="76" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jcbNgay" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jcbThang" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jcbNam" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnHienThi" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnLamMoiCC" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                          <Component id="jScrollPane2" min="-2" pref="117" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
                          <Component id="btnChamCong" min="-2" pref="51" max="-2" attributes="0"/>
                          <EmptySpace pref="197" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTable" name="jTable2">
                      <Properties>
                        <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                          <Table columnCount="5" rowCount="5">
                            <Column editable="false" title="M&#xe3; nh&#xe2;n vi&#xea;n" type="java.lang.Object"/>
                            <Column editable="false" title="T&#xea;n nh&#xe2;n vi&#xea;n" type="java.lang.Object"/>
                            <Column editable="false" title="Ng&#xe0;y ch&#x1ea5;m" type="java.lang.Object"/>
                            <Column editable="false" title="S&#x1ed1; gi&#x1edd; l&#xe0;m" type="java.lang.Object"/>
                            <Column editable="true" title="M&#xe3; phi&#x1ebf;u" type="java.lang.Object"/>
                          </Table>
                        </Property>
                        <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                          <TableColumnModel selectionModel="1">
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                            <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                              <Title/>
                              <Editor/>
                              <Renderer/>
                            </Column>
                          </TableColumnModel>
                        </Property>
                        <Property name="columnSelectionAllowed" type="boolean" value="true"/>
                        <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                          <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JComboBox" name="jcbNgay">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="32">
                        <StringItem index="0" value="Ng&#xe0;y"/>
                        <StringItem index="1" value="01"/>
                        <StringItem index="2" value="02"/>
                        <StringItem index="3" value="03"/>
                        <StringItem index="4" value="04"/>
                        <StringItem index="5" value="05"/>
                        <StringItem index="6" value="06"/>
                        <StringItem index="7" value="07"/>
                        <StringItem index="8" value="08"/>
                        <StringItem index="9" value="09"/>
                        <StringItem index="10" value="10"/>
                        <StringItem index="11" value="11"/>
                        <StringItem index="12" value="12"/>
                        <StringItem index="13" value="13"/>
                        <StringItem index="14" value="14"/>
                        <StringItem index="15" value="15"/>
                        <StringItem index="16" value="16"/>
                        <StringItem index="17" value="17"/>
                        <StringItem index="18" value="18"/>
                        <StringItem index="19" value="19"/>
                        <StringItem index="20" value="20"/>
                        <StringItem index="21" value="21"/>
                        <StringItem index="22" value="22"/>
                        <StringItem index="23" value="23"/>
                        <StringItem index="24" value="24"/>
                        <StringItem index="25" value="25"/>
                        <StringItem index="26" value="26"/>
                        <StringItem index="27" value="27"/>
                        <StringItem index="28" value="28"/>
                        <StringItem index="29" value="29"/>
                        <StringItem index="30" value="30"/>
                        <StringItem index="31" value="31"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JComboBox" name="jcbThang">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="13">
                        <StringItem index="0" value="Th&#xe1;ng"/>
                        <StringItem index="1" value="01"/>
                        <StringItem index="2" value="02"/>
                        <StringItem index="3" value="03"/>
                        <StringItem index="4" value="04"/>
                        <StringItem index="5" value="05"/>
                        <StringItem index="6" value="06"/>
                        <StringItem index="7" value="07"/>
                        <StringItem index="8" value="08"/>
                        <StringItem index="9" value="09"/>
                        <StringItem index="10" value="10"/>
                        <StringItem index="11" value="11"/>
                        <StringItem index="12" value="12"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jcbThangActionPerformed"/>
                  </Events>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JComboBox" name="jcbNam">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="9">
                        <StringItem index="0" value="N&#x103;m"/>
                        <StringItem index="1" value="2009"/>
                        <StringItem index="2" value="2010"/>
                        <StringItem index="3" value="2011"/>
                        <StringItem index="4" value="2012"/>
                        <StringItem index="5" value="2013"/>
                        <StringItem index="6" value="2014"/>
                        <StringItem index="7" value="2015"/>
                        <StringItem index="8" value="2016"/>
                      </StringArray>
                    </Property>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="btnHienThi">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Hi&#x1ec3;n th&#x1ecb;"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnHienThiActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel21">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="K&#x1ebf;t qu&#x1ea3; ch&#x1ea5;m c&#xf4;ng"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="btnChamCong">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ch&#x1ea5;m c&#xf4;ng h&#xf4;m nay"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnChamCongActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnLamMoiCC">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="L&#xe0;m m&#x1edb;i"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnLamMoiCCActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
